<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Trang chủ</title>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <nav>
        <ul class="menu">
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Products</a>
              <ul class="sub-menu">
                  <li><a href="">Product</a></li>
                  <li><a href="">Product Maketing</a></li>
              </ul>
          </li>
          <li> <a href="#">Services</a></li>
          <li> <a href="#">About</a></li>
          <li> <a href="#">Contact</a></li>

        </ul>
        <div class="tieude">
          <h4 class="logo">BLUE WORLD</h4>
        </div>
  
      </nav>
      <div class="duongke"></div>
    </div>
    <div class="content">
        <div class="content-left">
          <div class="hinh">
            <img src="Screenshot 2022-10-20 225647.jpg"  height="330px" width="550px" style="margin-left:50px"  >
          </div>
          <div >
            <h4 class="slogan">Happiness on Earth.</h4>
            <h6 class="sologan-1">Inspiring destinations within your reach. </h6>

          </div>
        </div>
        <div class="content-right">
          <div>
             <h1 style="color: white;font-weight: bold; ">Your contact information</h1>
             <p style="color: white; margin-top:10px; font-size: 20px; font-weight: bold;"> Start your travel phanning right now with our on-line tour registration form. 
              Just tell us a little about yourself and your group and one of our travel experts will
               contact you to create the perfect tour package custom built for your group's needs.</p>
          </div>
          <div>
            <form  style="margin-top: 5px; margin-left: 70px;">
              <table style=" color: white; font-size: 15px; font-weight:bold;">
                <tr class="form">
                  <td >Title </label></td>
                  <td>
                    <select  style="width: 50px;">
                      <option value="Mr.">Mr.</option>
                      <option value="Mss.">Mss.</option>
                    </select>
                </tr>
                <tr class="form">
                  <td>Full name*
                  </td>
                  <td><input type="text"  name="Full name" value="First Name"/>  
                  </td>
                </tr>
                <tr class="form">
                  <td>Mailing Address
                  </td>
                  <td class="form"><input type="text"  name="Full name" value="Mailing Address" size="30px"/>  
                  </td>
                </tr>
                <tr class="form">
                  <td>City
                  </td>
                  <td><input type="text"  name="Full name" value="City"/>  
                  </td>
                </tr>
                <tr class="form">
                  <td>Country
                  </td>
                  <td><input type="text"  name="Full name" value="Country"/>  
                  </td>
                </tr>
                <tr>
                  <td>Country
                  </td>
                  <td><textarea name="" id="" cols="30" rows="10" >Country</textarea>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td ><input type="submit" value="submit"></td>
                </tr>

              </table>

            </form>
          </div>
        </div>
    </div>
    <div class="footer">
      <div class="duongke"></div>
      <div>
        <p style="text-align: center; color: white; font-size :20px;font-weight: bold; margin-top: 20px ">&copy;2016 Blue World Tours. All rigths reserves. <br>

          Contact information: Student Name | Student ID | Testing date: 16 Sept 2016</p>
      </div>
    </div>

  </div>  
</body>
</html>